version: "3"
services:

  goland:
    image: jetbrains/projector-goland:latest
    restart: always
    ports:
      - "8887:8887"
#    volumes:
#      - "/home/mv-user/go:/home/projector-user/go"
#    environment:
#      PATH: /usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/home/projector-user/go/sdk/go1.17/bin
    network_mode: host
